[gd_scene load_steps=4 format=3 uid="uid://dgbj2o8v7ajn0"]

[ext_resource type="Script" uid="uid://g3g3tfj2xprk" path="res://scenes/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://ddi4vn8io3hkg" path="res://assets/img/Asteroid Brown.png" id="1_akfqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]

[node name="Asteroid" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_akfqu")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
scale = Vector2(7.7599998, 6.559999)
shape = SubResource("CircleShape2D_6mo6b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
