[gd_scene load_steps=28 format=3 uid="uid://bjn4naudn08u5"]

[ext_resource type="Script" uid="uid://bn011qiu3e508" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dhosukvltmdbj" path="res://shop.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://gw0x024sn0p1" path="res://game.gd" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://b3emhib22rg6s" path="res://assets/font/GeistPixel-Regular-VariableFont_ELSH.ttf" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://drjqrhoxmabvg" path="res://assets/img/earth.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://dlxvxxgr02swu" path="res://assets/img/fon/1.png" id="6_4c57u"]
[ext_resource type="Script" uid="uid://c01ypfe1ec85j" path="res://interface.gd" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://di47h1m717it4" path="res://assets/img/interface.png" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://dcamkvfqpxgyg" path="res://assets/img/fon/2.png" id="7_efxa6"]
[ext_resource type="Texture2D" uid="uid://gv4eo2wla521" path="res://assets/img/fon/3.png" id="8_dg77c"]
[ext_resource type="AudioStream" uid="uid://k1gk4ay5w56p" path="res://assets/sfx/shop.wav" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://diu8k8txtdt4x" path="res://assets/img/fon/4.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://drlmo0m2u1xec" path="res://assets/img/fon/5.png" id="10_ycdy4"]
[ext_resource type="Script" uid="uid://ko6pfgemch4q" path="res://earth.gd" id="11_ycdy4"]
[ext_resource type="AudioStream" uid="uid://knq1kp7lx40k" path="res://assets/sfx/tick.wav" id="13_vivmo"]
[ext_resource type="AudioStream" uid="uid://dwelo6n23m5r4" path="res://assets/sfx/click.wav" id="14_w48qg"]
[ext_resource type="Script" uid="uid://dg1587fntg0kq" path="res://asteroid_spawner.gd" id="15_cegan"]
[ext_resource type="AudioStream" uid="uid://cwn0tkwjafyy2" path="res://assets/sfx/bonus.wav" id="16_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dgbj2o8v7ajn0" path="res://scenes/asteroid.tscn" id="16_82xsv"]
[ext_resource type="AudioStream" uid="uid://cun6jxh8yyq7y" path="res://assets/sfx/countdown.wav" id="18_074og"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4c57u")
}, {
"duration": 1.0,
"texture": ExtResource("7_efxa6")
}, {
"duration": 1.0,
"texture": ExtResource("8_dg77c")
}, {
"duration": 1.0,
"texture": ExtResource("9_dg77c")
}, {
"duration": 1.0,
"texture": ExtResource("10_ycdy4")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kek77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c57u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efxa6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg77c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycdy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82xsv"]
radius = 10.113617

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ig7tw")

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(576.5, 329)
scale = Vector2(8.9765625, 10.40625)
sprite_frames = SubResource("SpriteFrames_ycdy4")
speed_scale = 0.5

[node name="ShopSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-411, -159)
stream = ExtResource("8_yaehf")
volume_db = -10.09
attenuation = 2.7320814

[node name="Shop" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="ShopPanel" type="Panel" parent="Shop"]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -175.0
offset_right = 112.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Shop/ShopPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Columns" type="HBoxContainer" parent="Shop/ShopPanel/ScrollContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ClickColumn" type="VBoxContainer" parent="Shop/ShopPanel/ScrollContainer/Content/Columns"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Shop/ShopPanel/ScrollContainer/Content/Columns/ClickColumn"]
layout_mode = 2

[node name="BonusPerClick" type="Label" parent="Shop/ShopPanel/ScrollContainer/Content/Columns/ClickColumn"]
layout_mode = 2
text = "Bonus per click"

[node name="HSeparator" type="HSeparator" parent="Shop/ShopPanel/ScrollContainer/Content/Columns/ClickColumn"]
layout_mode = 2

[node name="ClickList" type="VBoxContainer" parent="Shop/ShopPanel/ScrollContainer/Content/Columns/ClickColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VSeparator" type="VSeparator" parent="Shop/ShopPanel/ScrollContainer/Content/Columns"]
layout_mode = 2

[node name="AutoColumn" type="VBoxContainer" parent="Shop/ShopPanel/ScrollContainer/Content/Columns"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Shop/ShopPanel/ScrollContainer/Content/Columns/AutoColumn"]
layout_mode = 2

[node name="AutoClick" type="Label" parent="Shop/ShopPanel/ScrollContainer/Content/Columns/AutoColumn"]
layout_mode = 2
text = "Auto click"

[node name="HSeparator" type="HSeparator" parent="Shop/ShopPanel/ScrollContainer/Content/Columns/AutoColumn"]
layout_mode = 2

[node name="Autolist" type="VBoxContainer" parent="Shop/ShopPanel/ScrollContainer/Content/Columns/AutoColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CloseButton" type="Button" parent="Shop/ShopPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 5.0
offset_bottom = 36.000004
grow_horizontal = 0
text = "✕"

[node name="Game" type="Node" parent="."]
script = ExtResource("2_h2yge")

[node name="CounterLabel" type="Label" parent="Game"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -364.0
offset_top = 30.0
offset_right = -185.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 45
text = "Клики: 0"

[node name="Earth3" type="Button" parent="Game"]
visible = false
texture_filter = 1
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -165.0
offset_right = 178.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kek77")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_efxa6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dg77c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycdy4")
icon = ExtResource("5_272bh")
flat = true
expand_icon = true

[node name="AutoClickTimer" type="Timer" parent="Game"]
autostart = true

[node name="ShopButton" type="Button" parent="Game"]
z_index = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -32.0
offset_right = 95.0
offset_bottom = 32.0
grow_vertical = 2
text = "Shop"

[node name="Timer" type="Timer" parent="Game"]
wait_time = 10.0

[node name="ClickStats" type="Label" parent="Game"]
z_index = 1
offset_left = 227.0
offset_top = 124.0
offset_right = 250.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="AutoStats" type="Label" parent="Game"]
z_index = 1
offset_left = 30.0
offset_top = 124.0
offset_right = 53.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="TickSound" type="AudioStreamPlayer2D" parent="Game"]
stream = ExtResource("13_vivmo")
max_distance = 2008.0

[node name="AsteroidSpawner" type="Node" parent="Game"]
script = ExtResource("15_cegan")
asteroid_scene = ExtResource("16_82xsv")

[node name="SpawnTimer" type="Timer" parent="Game/AsteroidSpawner"]

[node name="Earth" type="Area2D" parent="Game"]
position = Vector2(579, 331)
script = ExtResource("11_ycdy4")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Game/Earth"]
position = Vector2(-577, -329)
stream = ExtResource("14_w48qg")
volume_db = -10.0

[node name="Sprite2D" type="Sprite2D" parent="Game/Earth"]
texture_filter = 1
scale = Vector2(5.639997, 5.639997)
texture = ExtResource("5_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Earth"]
position = Vector2(3, -3)
scale = Vector2(16.720001, 17.039999)
shape = SubResource("CircleShape2D_82xsv")

[node name="Interface" type="Node" parent="."]
script = ExtResource("7_5vw27")

[node name="DeathLabel" type="Label" parent="Interface"]
z_index = 1
offset_left = 411.0
offset_top = 30.0
offset_right = 434.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="WarLabel" type="Label" parent="Interface"]
z_index = 1
offset_left = 235.0
offset_top = 30.0
offset_right = 258.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="WasteLabel" type="Label" parent="Interface"]
z_index = 1
offset_left = 95.0
offset_top = 30.0
offset_right = 118.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Background" type="TextureRect" parent="Interface"]
z_index = 1
texture_filter = 1
offset_right = 1151.0
offset_bottom = 645.0
mouse_filter = 2
texture = ExtResource("7_272bh")

[node name="BonusSound" type="AudioStreamPlayer2D" parent="Interface"]
stream = ExtResource("16_2cqfq")

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576.5, 329)
scale = Vector2(8.9765625, 10.40625)
stream = ExtResource("18_074og")
autoplay = true

[connection signal="pressed" from="Shop/ShopPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Game/Earth3" to="." method="_on_click_button_pressed"]
[connection signal="timeout" from="Game/AutoClickTimer" to="." method="_on_auto_click_timer_timeout"]
[connection signal="pressed" from="Game/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="timeout" from="Game/AsteroidSpawner/SpawnTimer" to="Game/AsteroidSpawner" method="_on_spawn_timer_timeout"]
